[mypy]
python_version = 3.10
ignore_missing_imports = True
exclude = ^app/ui/

[mypy-app.ui.*]
ignore_errors = True

[mypy-app.services.export_service]
disable_error_code = attr-defined,call-overload
